/* Fonts */
@font-face {
    font-family: 'Orbon';
    src: url('fonts/ORBON.TTF') format('truetype');
}

/* General Styles */
html, body {
    margin: 0;
    padding: 0;
    font: 18px/1.5 'Calibri', sans-serif;
    color: rgba(255, 255, 255, 0.9);
    background: #000;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

.background-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    min-height: 100vh;
    background: #000 url('images/Header Background.png') top center/auto auto no-repeat fixed;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 0;
    font-family: 'Orbon', calibri;
    font-size: 50px;
}

header h1 {
    position: relative;
    white-space: nowrap;
}

header h1::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(45deg, #FFA500, #FF69B4);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}
    
    .header-text-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        margin-right: 120px;
        height: 100%;
        border-radius: 0;
    }

header:hover h1::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

header:hover h1 {
    text-shadow: 0 0 20px #FFA500;
}

/* Navigation */
.nav-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 180px;
    background: linear-gradient(to bottom, #333, #000); /* Sidebar gradient background */
    border-radius: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav li {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}

nav a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

nav a:hover {
    color: #ccc;
}

/* Main Content */
main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(45deg, rgba(255, 165, 0, 0.7), rgba(255, 105, 180, 0.7)); /* Orange background */
    border-radius: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.homepage-main {
    background: none; /* Remove the background */
}

/* Logo */
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.logo-container img {
    max-width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.side-image {
    width: 300px; /* Adjust size as needed */
    height: auto;
}

/* Image Container */
.main-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    width: 100%;
}

.main-image-container img {
    width: 100%;
    height: auto;
}

/* Carousel */
.carousel-container {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 700px;
    overflow: hidden;
}

.carousel {
    width: 200%;
    transition: transform 0.5s ease;
    display: flex;
    align-items: center;
}

.carousel-item {
    flex: 0 0 50%;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(45deg, #FFA500, #FF69B4); /* Same gradient as dropbtn */
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    font-size: 24px;
    z-index: 1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0 -20px; /* Adjust the margin as needed */
}

.carousel-arrow.prev {
    left: 0;
}

.carousel-arrow.next {
    right: 0;
}

/* Pagination */
.pagination-container {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.pagination-item {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.pagination-item.active {
    background-color: #fff;
}

/* Dropdown Menus */
.dropdown-container {
    position: relative;
    z-index: 1001;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1001;
    overflow: visible;
    background: linear-gradient(to top right, #4d94ff, #8ae68a); /* Blue to light green gradient */
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: 'Orbon', sans-serif;
    font-size: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
}

/* Buttons */
.dropbtn {
    background: linear-gradient(45deg, #FFA500, #FF69B4);
    color: white;
    padding: 10px;
    font-size: 30px;
    border: none;
    cursor: pointer;
    font-family: 'Orbon', sans-serif;
    text-decoration: underline;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.dropbtn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (hover: none) {
    .dropbtn {
        user-select: none;
        -webkit-user-select: none; /* For Safari */
        -moz-user-select: none; /* For Firefox */
        -ms-user-select: none; /* For IE/Edge */
    }
}

/* Footer */
.footer {
    position: relative;
    bottom: 0;
    background: linear-gradient(to top, #333, #000); /* Sidebar gradient background */
    color: #fff; /* Text color for the footer */
    padding: 5px;
    text-align: center;
    width: 100%;
    margin-top: 50px;
}

.footer a {
    color: #fff;
    text-decoration: none;
}

.footer a:hover {
    color: #ccc;
}

/* Contact Section */
.contact-section {
    text-align: center;
    padding: 50px 0;
}

.contact-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-section p a {
    color: #FFD700;
    text-decoration: underline;
}

.contact-section p a:hover {
    color: #ccc;
}

.social-media {
    margin-top: 20px;
}

.social-link {
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.social-link:hover {
    color: #ccc;
}

/* Sidebar Image Container */
.sidebar-image-container {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 40px;
    text-align: center;
}

.sidebar-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Media Queries */
@media (max-width: 768px) {
    
header {
        font-size: 30px;
    }

.header-text-container {
        margin-right: 80px;
    }

    .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        border-radius: 0;
    }
    
    .logo-container img {
        max-width: 60%;
    }
 
    .side-image {
    width: 150px; /* Adjust size as needed */
    height: auto;
}

    nav ul {
        flex-direction: row;
        gap: 20px;
    }

    nav a {
        font-size: 25px;
    }

    .carousel-arrow {
        margin: 0;
    }

    .dropbtn {
        font-size: 25px;
        padding: 0;
        width: 75px;
    }

    .dropdown-content a {
        font-size: 25px;
    }

    .sidebar-image-container {
        display: none;
    }

    main {
        padding-top: 20px;
    }
    
    .main-image-container img {
        max-width: auto;
    }
}

@media (min-width: 769px) {
    .nav-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 180px;
        background: linear-gradient(to bottom, #333, #000); /* Sidebar gradient background */
        border-radius: 0;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        min-width: 700px;
        padding-top: 20px; /* Add padding to ensure space below the nav bar */
        font-size: 30px; /* Adjust the value as needed */
    }

    .dropdown-content {
        position: relative;
        background-color: #f9f9f9;
        width: max-content; /* Adjust width to fit content */
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        z-index: 1001;
        left: 46.5%;
        top: 100%;
        transform: translateX(-50%); /* Center horizontally */
    }

    .dropbtn {
        width: 80%;
        border-radius: 0;
    }

    .portfolio-button {
        position: relative;
    }
}
